{
  "name": "@mhio/jwt",
  "version": "0.6.0-0",
  "description": "Do JWT things for Koa",
  "main": "src/index.js",
  "author": "mhio",
  "repository": "https://github.com/mhio/node-jwt",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "@mhio/exception": "~0.2.1",
    "debug": "^4",
    "jsonwebtoken": "~9.0.2"
  },
  "scripts": {
    "test": "mocha test/unit test/int",
    "test:unit": "mocha test/int",
    "test:int": "mocha test/unit",
    "test:built": "set -uex; yarn run build; mocha test/built",
    "test:lint": "eslint src/ test/",
    "test:coverage": "c8 -r html --check-coverage _mocha test/unit test/int",
    "test:watch": "yarn run watch 'mocha --bail test/unit test/int || exit 1'",
    "watch": "nodemon -i doc/ -i test/output -x",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --access public --tag testing",
    "release:patch": "set -uex; git pull; rm -rf node_modules; yarn; yarn run test:coverage; yarn run test:lint; npm version patch; git push; npm publish --access public; git push --tags"
  },
  "devDependencies": {
    "@koa/router": "^12",
    "c8": "^9.1.0",
    "chai": "^5.0.0",
    "chai-subset": "^1.6.0",
    "eslint": "^8.56.0",
    "koa": "~2.15",
    "mocha": "^10.2.0",
    "supertest": "^6.3.4"
  },
  "mocha": {
    "require": [
      "./test/mocha-setup.js"
    ],
    "ui": "bdd"
  }
}
